<?xml version = "1.0"?>

<agECD version = "4.5">
  <community type = "1"
    description = "Ice"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "2"
    description = "Alpine Tundra/Polar Desert"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "3"
    description = "Wet Tundra"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "4"
    description = "Boreal Forest"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "5"
    description = "Temperate Coniferous Forest"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin> 
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>  
  </community>

  <community type = "6"
    description = "Temperate Deciduous Forest"
    developedBy = "DWK/TWC"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.80</harvstC> 
    <harvstN>0.80</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>30.0</cropseedC>
    <cropseedSTON>0.01</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>80000.0</gddharvst>
    <tkill>-20.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "7"
    description = "Tall Grassland"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>

  <community type = "8"
    description = "Short Grassland"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>

  <community type = "9"
    description = "Xeric Shrubland"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "10"
    description = "Tropical Forest"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "11"
    description = "Xeric Woodland"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "12"
    description = "Temperate Broadleaved Evergreen Forest"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "13"
    description = "Mediterranean Shrubland"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>1</isPerennial>
  </community>
  
  <community type = "14"
    description = "Switchgrass"
    developedBy = "TWC"
    updated = "20061218">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>-20.0</tkill>
    <isPerennial>1</isPerennial>
  </community>

  <community type = "15"
    description = "Maize"
    developedBy = "TWC"
    updated = "20080826">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>15.0</cropseedC>
    <cropseedSTON>0.25</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2400.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>
  
  <community type = "16"
    description = "Soybean"
    developedBy = "TWC"
    updated = "20061218">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2400.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>

  <community type = "17"
    description = "Turf Lawn"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>

  <community type = "18"
    description = "Pasture"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>

  <community type = "19"
    description = "Vegetable Farm"
    developedBy = "TWC"
    updated = "20080826">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar> 
    <tillfactor>1.2000000</tillfactor>
    <harvstC>0.40</harvstC> 
    <harvstN>0.40</harvstN>
    <residueC>0.500000</residueC> 
    <residueN>0.000000</residueN>
    <cropseedC>15.0</cropseedC>
    <cropseedSTON>0.25</cropseedSTON>
    <gddmin>9.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>1500.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>

  <community type = "20"
    description = "Moist Pasture"
    developedBy = "David W. Kicklighter"
    updated = "20070105">
    <nvretconv>0.85</nvretconv>
    <nsretconv>0.85</nsretconv>
    <vrespar>0.01</vrespar>
    <tillfactor>1.0000000</tillfactor>
    <harvstC>0.40</harvstC>
    <harvstN>0.40</harvstN>
    <residueC>0.000000</residueC>
    <residueN>0.000000</residueN>
    <cropseedC>3.0</cropseedC>
    <cropseedSTON>0.001</cropseedSTON>
    <gddmin>5.0</gddmin>
    <gddseed>300.0</gddseed>
    <gddharvst>2000.0</gddharvst>
    <tkill>0.0</tkill>
    <isPerennial>0</isPerennial>
  </community>
</agECD>

