 ice45_openn_303.dat tpd45_openn_303.dat bnz45_openn_303.dat hvc45_openn_dndc.dat hvd45_openn_dndc.dat knz45_openn_303_ag0.dat pwn45_openn_303.dat cur45_openn_303.dat duc45_openn_303.dat gux45_openn_303.dat gum45_openn_303.dat kbm45_openn_303.dat tai45_openn_303.dat knz45_openn_303_ag2.dat rodale_openn_303_ag2.dat turf45_openn_303.dat</datfilenames>

grep -E 'community type|description|temveg'  ice45_openn_303.dat tpd45_openn_303.dat bnz45_openn_303.dat hvc45_openn_dndc.dat hvd45_openn_dndc.dat knz45_openn_303_ag0.dat pwn45_openn_303.dat cur45_openn_303.dat duc45_openn_303.dat gux45_openn_303.dat gum45_openn_303.dat kbm45_openn_303.dat tai45_openn_303.dat knz45_openn_303_ag2.dat rodale_openn_303_ag2.dat turf45_openn_303.dat > specific_description_and_number_overview.txt

ag45_lulc.ecd:  <community type = "1"
ag45_lulc.ecd:    description = "Ice"
ag45_lulc.ecd:  <community type = "2"
ag45_lulc.ecd:    description = "Alpine Tundra/Polar Desert"
ag45_lulc.ecd:  <community type = "3"
ag45_lulc.ecd:    description = "Wet Tundra"
ag45_lulc.ecd:  <community type = "4"
ag45_lulc.ecd:    description = "Boreal Forest"
ag45_lulc.ecd:  <community type = "5"
ag45_lulc.ecd:    description = "Temperate Coniferous Forest"
ag45_lulc.ecd:  <community type = "6"
ag45_lulc.ecd:    description = "Temperate Deciduous Forest"
ag45_lulc.ecd:  <community type = "7"
ag45_lulc.ecd:    description = "Tall Grassland"
ag45_lulc.ecd:  <community type = "8"
ag45_lulc.ecd:    description = "Short Grassland"
ag45_lulc.ecd:  <community type = "9"
ag45_lulc.ecd:    description = "Xeric Shrubland"
ag45_lulc.ecd:  <community type = "10"
ag45_lulc.ecd:    description = "Tropical Forest"
ag45_lulc.ecd:  <community type = "11"
ag45_lulc.ecd:    description = "Xeric Woodland"
ag45_lulc.ecd:  <community type = "12"
ag45_lulc.ecd:    description = "Temperate Broadleaved Evergreen Forest"
ag45_lulc.ecd:  <community type = "13"
ag45_lulc.ecd:    description = "Mediterranean Shrubland"
ag45_lulc.ecd:  <community type = "14"
ag45_lulc.ecd:    description = "Switchgrass"
ag45_lulc.ecd:  <community type = "15"
ag45_lulc.ecd:    description = "Maize"
ag45_lulc.ecd:  <community type = "16"
ag45_lulc.ecd:    description = "Soybean"
ag45_lulc.ecd:  <community type = "17"
ag45_lulc.ecd:    description = "Turf Lawn"
ag45_lulc.ecd:  <community type = "18"
ag45_lulc.ecd:    description = "Pasture"
ag45_lulc.ecd:  <community type = "19"
ag45_lulc.ecd:    description = "Vegetable Farm"
ag45_lulc.ecd:  <community type = "20"
ag45_lulc.ecd:    description = "Moist Pasture"
bnz45_openn_303.dat:  <community type = "4"
bnz45_openn_303.dat:    description = "Boreal Forest">
cur45_openn_303.dat:  <community type = "9"
cur45_openn_303.dat:    description = "Xeric_Shrubland">
duc45_openn_303.dat:  <community type = "10"
duc45_openn_303.dat:    description = "Tropical_Forests">
gum45_openn_303.dat:  <community type = "13"
gum45_openn_303.dat:    description = "Mediterranean Shrublands">
gux45_openn_303.dat:  <community type = "11"
gux45_openn_303.dat:    description = "Xeromorphic Forests/Woodlands">
hvc45_openn_dndc.dat:  <community type = "5"
hvc45_openn_dndc.dat:    description = "Temperate Coniferous Forest">
hvd45_openn_dndc.dat:  <community type = "6"
hvd45_openn_dndc.dat:    description = "Temperate Deciduous Forest">
ice45_openn_303.dat:  <community type = "1"
ice45_openn_303.dat:    description = "Ice/Missing">
kbm45_openn_303.dat:  <community type = "15"
kbm45_openn_303.dat:    description = "Maize">
knz45_openn_303_ag0.dat:  <community type = "7"
knz45_openn_303_ag0.dat:    description = "Grassland">
knz45_openn_303_ag2.dat:  <community type = "18"
knz45_openn_303_ag2.dat:    description = "Grassland">
pwn45_openn_303.dat:  <community type = "8"
pwn45_openn_303.dat:    description = "Short Grassland">
rodale_openn_303_ag2.dat:  <community type = "20"
rodale_openn_303_ag2.dat:    description = "Humid Pasture">
tai45_openn_303.dat:  <community type = "12"
tai45_openn_303.dat:    description = "Temperate Broadleaved Evergreen Forest">
tcomm45_lulc.ecd:  <temveg type = "1"
tcomm45_lulc.ecd:    description = "Ice"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "2"
tcomm45_lulc.ecd:    description = "Alpine Tundra/Polar Desert"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "3"
tcomm45_lulc.ecd:    description = "Moist/Wet Tundra"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "4"
tcomm45_lulc.ecd:    description = "Boreal Forest"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "5"
tcomm45_lulc.ecd:    description = "Forested Boreal Wetlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "6"
tcomm45_lulc.ecd:    description = "Boreal Woodlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "7"
tcomm45_lulc.ecd:    description = "Non-forested Boreal Wetlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "8"
tcomm45_lulc.ecd:    description = "Mixed Temperate Forests"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "9"
tcomm45_lulc.ecd:    description = "Temperate Coniferous Forests"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "10"
tcomm45_lulc.ecd:    description = "Temperate Deciduous Forests"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "11"
tcomm45_lulc.ecd:    description = "Temperate Forested Wetlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "12"
tcomm45_lulc.ecd:    description = "Tall Grasslands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "13"
tcomm45_lulc.ecd:    description = "Short Grasslands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "14"
tcomm45_lulc.ecd:    description = "Tropical Savannas"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "15"
tcomm45_lulc.ecd:    description = "Arid Shrublands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "16"
tcomm45_lulc.ecd:    description = "Tropical Evergreen Forests"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "17"
tcomm45_lulc.ecd:    description = "Tropical Forested Wetlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "18"
tcomm45_lulc.ecd:    description = "Tropical Deciduous Forests"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "19"
tcomm45_lulc.ecd:    description = "Xeromorphic Forests and Woodlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "20"
tcomm45_lulc.ecd:    description = "Tropical Forested Floodplains"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "21"
tcomm45_lulc.ecd:    description = "Deserts"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "22"
tcomm45_lulc.ecd:    description = "Tropical Non-forested Wetlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "23"
tcomm45_lulc.ecd:    description = "Tropical Non-forested Floodplains"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "24"
tcomm45_lulc.ecd:    description = "Temperate Non-forested Wetlands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "25"
tcomm45_lulc.ecd:    description = "Temperate Forested Floodplains"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "26"
tcomm45_lulc.ecd:    description = "Temperate Non-forested Floodplain"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "27"
tcomm45_lulc.ecd:    description = "Wet Savannas"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "28"
tcomm45_lulc.ecd:    description = "Salt Marsh"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "29"
tcomm45_lulc.ecd:    description = "Mangroves"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "30"
tcomm45_lulc.ecd:    description = "Tidal Freshwater Marshes"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "31"
tcomm45_lulc.ecd:    description = "Temperate Savannas"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "32"
tcomm45_lulc.ecd:    description = "Reserved"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "33"
tcomm45_lulc.ecd:    description = "Temperate Broadleaved Evergreen Forests"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "34"
tcomm45_lulc.ecd:    description = "Reserved2"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "35"
tcomm45_lulc.ecd:    description = "Mediterranean Shrublands"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "36"
tcomm45_lulc.ecd:    description = "Reserved3"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "37"
tcomm45_lulc.ecd:    description = "Reserved4"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "38"
tcomm45_lulc.ecd:    description = "Reserved5"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "39"
tcomm45_lulc.ecd:    description = "Reserved6"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "40"
tcomm45_lulc.ecd:    description = "Reserved7"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "41"
tcomm45_lulc.ecd:    description = "Reserved8"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "42"
tcomm45_lulc.ecd:    description = "Reserved9"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "43"
tcomm45_lulc.ecd:    description = "Reserved10"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "44"
tcomm45_lulc.ecd:    description = "Reserved11"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "45"
tcomm45_lulc.ecd:    description = "Reserved12"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "46"
tcomm45_lulc.ecd:    description = "Suburban"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "47"
tcomm45_lulc.ecd:    description = "Rodale Pasture"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "48"
tcomm45_lulc.ecd:    description = "Turflawn"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "49"
tcomm45_lulc.ecd:    description = "Vegetable Farm"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "50"
tcomm45_lulc.ecd:    description = "Crops"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "51"
tcomm45_lulc.ecd:    description = "Pasture"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "52"
tcomm45_lulc.ecd:    description = "Maize"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "53"
tcomm45_lulc.ecd:    description = "Wheat"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "54"
tcomm45_lulc.ecd:    description = "Rice"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "55"
tcomm45_lulc.ecd:    description = "Soybean"
tcomm45_lulc.ecd:  </temveg>
tcomm45_lulc.ecd:  <temveg type = "56"
tcomm45_lulc.ecd:    description = "Potato"
tcomm45_lulc.ecd:  </temveg>
tconduct45_lulc.ecd:  <community type = "1"
tconduct45_lulc.ecd:    description = "Ice"
tconduct45_lulc.ecd:  <community type = "2"
tconduct45_lulc.ecd:    description = "Alpine Tundra/Polar Desert"
tconduct45_lulc.ecd:  <community type = "3"
tconduct45_lulc.ecd:    description = "Wet Tundra"
tconduct45_lulc.ecd:  <community type = "4"
tconduct45_lulc.ecd:    description = "Boreal Forest"
tconduct45_lulc.ecd:  <community type = "5"
tconduct45_lulc.ecd:    description = "Temperate Coniferous Forest"
tconduct45_lulc.ecd:  <community type = "6"
tconduct45_lulc.ecd:    description = "Temperate Deciduous Forest"
tconduct45_lulc.ecd:  <community type = "7"
tconduct45_lulc.ecd:    description = "Tall Grassland"
tconduct45_lulc.ecd:  <community type = "8"
tconduct45_lulc.ecd:    description = "Short Grassland"
tconduct45_lulc.ecd:  <community type = "9"
tconduct45_lulc.ecd:    description = "Xeric Shrubland"
tconduct45_lulc.ecd:  <community type = "10"
tconduct45_lulc.ecd:    description = "Tropical Forest"
tconduct45_lulc.ecd:  <community type = "11"
tconduct45_lulc.ecd:    description = "Xeric Woodland"
tconduct45_lulc.ecd:  <community type = "12"
tconduct45_lulc.ecd:    description = "Temperate Broadleaved Evergreen Forest"
tconduct45_lulc.ecd:  <community type = "13"
tconduct45_lulc.ecd:    description = "Mediterranean Shrubland"
tconduct45_lulc.ecd:  <community type = "14"
tconduct45_lulc.ecd:    description = "Switchgrass"
tconduct45_lulc.ecd:  <community type = "15"
tconduct45_lulc.ecd:    description = "Maize"
tconduct45_lulc.ecd:  <community type = "16"
tconduct45_lulc.ecd:    description = "Soybean"
tconduct45_lulc.ecd:<community type = "17"
tconduct45_lulc.ecd:    description = "Turf Lawn"
tconduct45_lulc.ecd:<community type = "18"
tconduct45_lulc.ecd:    description = "Pasture"
tconduct45_lulc.ecd:<community type = "19"
tconduct45_lulc.ecd:    description = "Vegetable Farm"
tconduct45_lulc.ecd:<community type = "20"
tconduct45_lulc.ecd:    description = "Moist Pasture"
tmcrv45_kn2003.ecd:  <community type = "1"
tmcrv45_kn2003.ecd:    description = "Ice"
tmcrv45_kn2003.ecd:  <community type = "2"
tmcrv45_kn2003.ecd:    description = "Alpine Tundra/Polar Desert"
tmcrv45_kn2003.ecd:  <community type = "3"
tmcrv45_kn2003.ecd:    description = "Wet Tundra"
tmcrv45_kn2003.ecd:  <community type = "4"
tmcrv45_kn2003.ecd:    description = "Boreal Forest"
tmcrv45_kn2003.ecd:  <community type = "5"
tmcrv45_kn2003.ecd:    description = "Temperate Coniferous Forest"
tmcrv45_kn2003.ecd:  <community type = "6"
tmcrv45_kn2003.ecd:    description = "Temperate Deciduous Forest"
tmcrv45_kn2003.ecd:  <community type = "7"
tmcrv45_kn2003.ecd:    description = "Tall Grassland"
tmcrv45_kn2003.ecd:  <community type = "8"
tmcrv45_kn2003.ecd:    description = "Short Grassland"
tmcrv45_kn2003.ecd:  <community type = "9"
tmcrv45_kn2003.ecd:    description = "Xeric Shrubland"
tmcrv45_kn2003.ecd:  <community type = "10"
tmcrv45_kn2003.ecd:    description = "Tropical Forest"
tmcrv45_kn2003.ecd:  <community type = "11"
tmcrv45_kn2003.ecd:    description = "Xeric Woodland"
tmcrv45_kn2003.ecd:  <community type = "12"
tmcrv45_kn2003.ecd:    description = "Temperate Broadleaved Evergreen Forest"
tmcrv45_kn2003.ecd:  <community type = "13"
tmcrv45_kn2003.ecd:    description = "Mediterranean Shrubland"
tmcrv45_kn2003.ecd:  <community type = "14"
tmcrv45_kn2003.ecd:    description = "Switchgrass"
tmcrv45_kn2003.ecd:  <community type = "15"
tmcrv45_kn2003.ecd:    description = "Maize"
tmcrv45_kn2003.ecd:  <community type = "16"
tmcrv45_kn2003.ecd:    description = "Soybean"
tmcrv45_kn2003.ecd:  <community type = "17"
tmcrv45_kn2003.ecd:    description = "Turf Lawn"
tmcrv45_kn2003.ecd:  <community type = "18"
tmcrv45_kn2003.ecd:    description = "Pasture"
tmcrv45_kn2003.ecd:  <community type = "19"
tmcrv45_kn2003.ecd:    description = "Vegetable Farm"
tmcrv45_kn2003.ecd:  <community type = "20"
tmcrv45_kn2003.ecd:    description = "Moist Pasture"
tmcrv45_kn2005.ecd:  <community type = "1"
tmcrv45_kn2005.ecd:    description = "Ice"
tmcrv45_kn2005.ecd:  <community type = "2"
tmcrv45_kn2005.ecd:    description = "Alpine Tundra/Polar Desert"
tmcrv45_kn2005.ecd:  <community type = "3"
tmcrv45_kn2005.ecd:    description = "Wet Tundra"
tmcrv45_kn2005.ecd:  <community type = "4"
tmcrv45_kn2005.ecd:    description = "Boreal Forest"
tmcrv45_kn2005.ecd:  <community type = "5"
tmcrv45_kn2005.ecd:    description = "Temperate Coniferous Forest"
tmcrv45_kn2005.ecd:  <community type = "6"
tmcrv45_kn2005.ecd:    description = "Temperate Deciduous Forest"
tmcrv45_kn2005.ecd:  <community type = "7"
tmcrv45_kn2005.ecd:    description = "Tall Grassland"
tmcrv45_kn2005.ecd:  <community type = "8"
tmcrv45_kn2005.ecd:    description = "Short Grassland"
tmcrv45_kn2005.ecd:  <community type = "9"
tmcrv45_kn2005.ecd:    description = "Xeric Shrubland"
tmcrv45_kn2005.ecd:  <community type = "10"
tmcrv45_kn2005.ecd:    description = "Tropical Forest"
tmcrv45_kn2005.ecd:  <community type = "11"
tmcrv45_kn2005.ecd:    description = "Xeric Woodland"
tmcrv45_kn2005.ecd:  <community type = "12"
tmcrv45_kn2005.ecd:    description = "Temperate Broadleaved Evergreen Forest"
tmcrv45_kn2005.ecd:  <community type = "13"
tmcrv45_kn2005.ecd:    description = "Mediterranean Shrubland"
tmcrv45_kn2005.ecd:  <community type = "14"
tmcrv45_kn2005.ecd:    description = "Switchgrass"
tmcrv45_kn2005.ecd:  <community type = "15"
tmcrv45_kn2005.ecd:    description = "Maize"
tmcrv45_kn2005.ecd:  <community type = "16"
tmcrv45_kn2005.ecd:    description = "Soybean"
tmcrv45_kn2005.ecd:  <community type = "17"
tmcrv45_kn2005.ecd:    description = "Turf Lawn"
tmcrv45_kn2005.ecd:  <community type = "18"
tmcrv45_kn2005.ecd:    description = "Pasture"
tmcrv45_kn2005.ecd:  <community type = "19"
tmcrv45_kn2005.ecd:    description = "Vegetable Farm"
tmcrv45_kn2005.ecd:  <community type = "20"
tmcrv45_kn2005.ecd:    description = "Moist Pasture"
tmcrv45_lulc.ecd:  <community type = "1"
tmcrv45_lulc.ecd:    description = "Ice"
tmcrv45_lulc.ecd:  <community type = "2"
tmcrv45_lulc.ecd:    description = "Alpine Tundra/Polar Desert"
tmcrv45_lulc.ecd:  <community type = "3"
tmcrv45_lulc.ecd:    description = "Wet Tundra"
tmcrv45_lulc.ecd:  <community type = "4"
tmcrv45_lulc.ecd:    description = "Boreal Forest"
tmcrv45_lulc.ecd:  <community type = "5"
tmcrv45_lulc.ecd:    description = "Temperate Coniferous Forest"
tmcrv45_lulc.ecd:  <community type = "6"
tmcrv45_lulc.ecd:    description = "Temperate Deciduous Forest"
tmcrv45_lulc.ecd:  <community type = "7"
tmcrv45_lulc.ecd:    description = "Tall Grassland"
tmcrv45_lulc.ecd:  <community type = "8"
tmcrv45_lulc.ecd:    description = "Short Grassland"
tmcrv45_lulc.ecd:  <community type = "9"
tmcrv45_lulc.ecd:    description = "Xeric Shrubland"
tmcrv45_lulc.ecd:  <community type = "10"
tmcrv45_lulc.ecd:    description = "Tropical Forest"
tmcrv45_lulc.ecd:  <community type = "11"
tmcrv45_lulc.ecd:    description = "Xeric Woodland"
tmcrv45_lulc.ecd:  <community type = "12"
tmcrv45_lulc.ecd:    description = "Temperate Broadleaved Evergreen Forest"
tmcrv45_lulc.ecd:  <community type = "13"
tmcrv45_lulc.ecd:    description = "Mediterranean Shrubland"
tmcrv45_lulc.ecd:  <community type = "14"
tmcrv45_lulc.ecd:    description = "Switchgrass"
tmcrv45_lulc.ecd:  <community type = "15"
tmcrv45_lulc.ecd:    description = "Maize"
tmcrv45_lulc.ecd:  <community type = "16"
tmcrv45_lulc.ecd:    description = "Soybean"
tmcrv45_lulc.ecd:  <community type = "17"
tmcrv45_lulc.ecd:    description = "Turf Lawn"
tmcrv45_lulc.ecd:  <community type = "18"
tmcrv45_lulc.ecd:    description = "Pasture"
tmcrv45_lulc.ecd:  <community type = "19"
tmcrv45_lulc.ecd:    description = "Vegetable Farm"
tmcrv45_lulc.ecd:  <community type = "20"
tmcrv45_lulc.ecd:    description = "Moist Pasture"
tpd45_openn_303.dat:  <community type = "2"
tpd45_openn_303.dat:    description = "Polar Desert">
trotz45_lulc.ecd:  <community type = "1"
trotz45_lulc.ecd:    description = "Ice"
trotz45_lulc.ecd:  <community type = "2"
trotz45_lulc.ecd:    description = "Alpine Tundra/Polar Desert"
trotz45_lulc.ecd:  <community type = "3"
trotz45_lulc.ecd:    description = "Wet Tundra"
trotz45_lulc.ecd:  <community type = "4"
trotz45_lulc.ecd:    description = "Boreal Forest"
trotz45_lulc.ecd:  <community type = "5"
trotz45_lulc.ecd:    description = "Temperate Coniferous Forest"
trotz45_lulc.ecd:  <community type = "6"
trotz45_lulc.ecd:    description = "Temperate Deciduous Forest"
trotz45_lulc.ecd:  <community type = "7"
trotz45_lulc.ecd:    description = "Tall Grassland"
trotz45_lulc.ecd:  <community type = "8"
trotz45_lulc.ecd:    description = "Short Grassland"
trotz45_lulc.ecd:  <community type = "9"
trotz45_lulc.ecd:    description = "Xeric Shrubland"
trotz45_lulc.ecd:  <community type = "10"
trotz45_lulc.ecd:    description = "Tropical Forest"
trotz45_lulc.ecd:  <community type = "11"
trotz45_lulc.ecd:    description = "Xeric Woodland"
trotz45_lulc.ecd:  <community type = "12"
trotz45_lulc.ecd:    description = "Temperate Broadleaved Evergreen Forest"
trotz45_lulc.ecd:  <community type = "13"
trotz45_lulc.ecd:    description = "Mediterranean Shrubland"
trotz45_lulc.ecd:  <community type = "14"
trotz45_lulc.ecd:    description = "Switchgrass"
trotz45_lulc.ecd:  <community type = "15"
trotz45_lulc.ecd:    description = "Maize"
trotz45_lulc.ecd:  <community type = "16"
trotz45_lulc.ecd:    description = "Soybean"
trotz45_lulc.ecd:  <community type = "17"
trotz45_lulc.ecd:    description = "Turf Lawn
trotz45_lulc.ecd:  <community type = "18"
trotz45_lulc.ecd:    description = "Pasture"
trotz45_lulc.ecd: <community type = "19"
trotz45_lulc.ecd:    description = "Vegetable Farm"
trotz45_lulc.ecd: <community type = "20"
trotz45_lulc.ecd:    description = "Moist Pasture"
turf45_openn_303.dat:  <community type = "17"
turf45_openn_303.dat:    description = "Turf Lawn">
tveg45_kc200.ecd:  <community type = "1"
tveg45_kc200.ecd:    description = "Ice"
tveg45_kc200.ecd:  <community type = "2"
tveg45_kc200.ecd:    description = "Alpine Tundra/Polar Desert"
tveg45_kc200.ecd:  <community type = "3"
tveg45_kc200.ecd:    description = "Wet Tundra"
tveg45_kc200.ecd:  <community type = "4"
tveg45_kc200.ecd:    description = "Boreal Forest"
tveg45_kc200.ecd:  <community type = "5"
tveg45_kc200.ecd:    description = "Temperate Coniferous Forest"
tveg45_kc200.ecd:  <community type = "6"
tveg45_kc200.ecd:    description = "Temperate Deciduous Forest"
tveg45_kc200.ecd:  <community type = "7"
tveg45_kc200.ecd:    description = "Tall Grassland"
tveg45_kc200.ecd:  <community type = "8"
tveg45_kc200.ecd:    description = "Short Grassland"
tveg45_kc200.ecd:  <community type = "9"
tveg45_kc200.ecd:    description = "Xeric Shrubland"
tveg45_kc200.ecd:  <community type = "10"
tveg45_kc200.ecd:    description = "Tropical Forest"
tveg45_kc200.ecd:  <community type = "11"
tveg45_kc200.ecd:    description = "Xeric Woodland"
tveg45_kc200.ecd:  <community type = "12"
tveg45_kc200.ecd:    description = "Temperate Broadleaved Evergreen Forest"
tveg45_kc200.ecd:  <community type = "13"
tveg45_kc200.ecd:    description = "Mediterranean Shrubland"
tveg45_kc200.ecd:  <community type = "14"
tveg45_kc200.ecd:    description = "Switchgrass"
tveg45_kc200.ecd:  <community type = "15"
tveg45_kc200.ecd:    description = "Maize"
tveg45_kc200.ecd:  <community type = "16"
tveg45_kc200.ecd:    description = "Soybean"
tveg45_kc200.ecd:<community type = "17"
tveg45_kc200.ecd:    description = "Turf Lawn"
tveg45_kc200.ecd:<community type = "18"
tveg45_kc200.ecd:    description = "Pasture"
tveg45_kc200.ecd:<community type = "19"
tveg45_kc200.ecd:    description = "Vegetable Farm"
tveg45_kc200.ecd:<community type = "20"
tveg45_kc200.ecd:    description = "Moist Pasture"
tveg45_kc400.ecd:  <community type = "1"
tveg45_kc400.ecd:    description = "Ice"
tveg45_kc400.ecd:  <community type = "2"
tveg45_kc400.ecd:    description = "Alpine Tundra/Polar Desert"
tveg45_kc400.ecd:  <community type = "3"
tveg45_kc400.ecd:    description = "Wet Tundra"
tveg45_kc400.ecd:  <community type = "4"
tveg45_kc400.ecd:    description = "Boreal Forest"
tveg45_kc400.ecd:  <community type = "5"
tveg45_kc400.ecd:    description = "Temperate Coniferous Forest"
tveg45_kc400.ecd:  <community type = "6"
tveg45_kc400.ecd:    description = "Temperate Deciduous Forest"
tveg45_kc400.ecd:  <community type = "7"
tveg45_kc400.ecd:    description = "Tall Grassland"
tveg45_kc400.ecd:  <community type = "8"
tveg45_kc400.ecd:    description = "Short Grassland"
tveg45_kc400.ecd:  <community type = "9"
tveg45_kc400.ecd:    description = "Xeric Shrubland"
tveg45_kc400.ecd:  <community type = "10"
tveg45_kc400.ecd:    description = "Tropical Forest"
tveg45_kc400.ecd:  <community type = "11"
tveg45_kc400.ecd:    description = "Xeric Woodland"
tveg45_kc400.ecd:  <community type = "12"
tveg45_kc400.ecd:    description = "Temperate Broadleaved Evergreen Forest"
tveg45_kc400.ecd:  <community type = "13"
tveg45_kc400.ecd:    description = "Mediterranean Shrubland"
tveg45_kc400.ecd:  <community type = "14"
tveg45_kc400.ecd:    description = "Switchgrass"
tveg45_kc400.ecd:  <community type = "15"
tveg45_kc400.ecd:    description = "Maize"
tveg45_kc400.ecd:  <community type = "16"
tveg45_kc400.ecd:    description = "Soybean"
tveg45_kc400.ecd:<community type = "17"
tveg45_kc400.ecd:    description = "Turf Lawn"
tveg45_kc400.ecd:<community type = "18"
tveg45_kc400.ecd:    description = "Pasture"
tveg45_kc400.ecd:<community type = "19"
tveg45_kc400.ecd:    description = "Vegetable Farm"
tveg45_kc400.ecd:<community type = "20"
tveg45_kc400.ecd:    description = "Moist Pasture"
tveg45_lulc.ecd:  <community type = "1"
tveg45_lulc.ecd:    description = "Ice"
tveg45_lulc.ecd:  <community type = "2"
tveg45_lulc.ecd:    description = "Alpine Tundra/Polar Desert"
tveg45_lulc.ecd:  <community type = "3"
tveg45_lulc.ecd:    description = "Wet Tundra"
tveg45_lulc.ecd:  <community type = "4"
tveg45_lulc.ecd:    description = "Boreal Forest"
tveg45_lulc.ecd:  <community type = "5"
tveg45_lulc.ecd:    description = "Temperate Coniferous Forest"
tveg45_lulc.ecd:  <community type = "6"
tveg45_lulc.ecd:    description = "Temperate Deciduous Forest"
tveg45_lulc.ecd:  <community type = "7"
tveg45_lulc.ecd:    description = "Tall Grassland"
tveg45_lulc.ecd:  <community type = "8"
tveg45_lulc.ecd:    description = "Short Grassland"
tveg45_lulc.ecd:  <community type = "9"
tveg45_lulc.ecd:    description = "Xeric Shrubland"
tveg45_lulc.ecd:  <community type = "10"
tveg45_lulc.ecd:    description = "Tropical Forest"
tveg45_lulc.ecd:  <community type = "11"
tveg45_lulc.ecd:    description = "Xeric Woodland"
tveg45_lulc.ecd:  <community type = "12"
tveg45_lulc.ecd:    description = "Temperate Broadleaved Evergreen Forest"
tveg45_lulc.ecd:  <community type = "13"
tveg45_lulc.ecd:    description = "Mediterranean Shrubland"
tveg45_lulc.ecd:  <community type = "14"
tveg45_lulc.ecd:    description = "Switchgrass"
tveg45_lulc.ecd:  <community type = "15"
tveg45_lulc.ecd:    description = "Maize"
tveg45_lulc.ecd:  <community type = "16"
tveg45_lulc.ecd:    description = "Soybean"
tveg45_lulc.ecd:<community type = "17"
tveg45_lulc.ecd:    description = "Turf Lawn"
tveg45_lulc.ecd:<community type = "18"
tveg45_lulc.ecd:    description = "Pasture"
tveg45_lulc.ecd:<community type = "19"
tveg45_lulc.ecd:    description = "Vegetable Farm"
tveg45_lulc.ecd:<community type = "20"
tveg45_lulc.ecd:    description = "Moist Pasture"
