ice45_openn_303.dat:  <community type = "1"
ice45_openn_303.dat:    description = "Ice/Missing">
tpd45_openn_303.dat:  <community type = "2"
tpd45_openn_303.dat:    description = "Polar Desert">
bnz45_openn_303.dat:  <community type = "4"
bnz45_openn_303.dat:    description = "Boreal Forest">
hvc45_openn_dndc.dat:  <community type = "5"
hvc45_openn_dndc.dat:    description = "Temperate Coniferous Forest">
hvd45_openn_dndc.dat:  <community type = "6"
hvd45_openn_dndc.dat:    description = "Temperate Deciduous Forest">
knz45_openn_303_ag0.dat:  <community type = "7"
knz45_openn_303_ag0.dat:    description = "Grassland">
pwn45_openn_303.dat:  <community type = "8"
pwn45_openn_303.dat:    description = "Short Grassland">
cur45_openn_303.dat:  <community type = "9"
cur45_openn_303.dat:    description = "Xeric_Shrubland">
duc45_openn_303.dat:  <community type = "10"
duc45_openn_303.dat:    description = "Tropical_Forests">
gux45_openn_303.dat:  <community type = "11"
gux45_openn_303.dat:    description = "Xeromorphic Forests/Woodlands">
gum45_openn_303.dat:  <community type = "13"
gum45_openn_303.dat:    description = "Mediterranean Shrublands">
kbm45_openn_303.dat:  <community type = "15"
kbm45_openn_303.dat:    description = "Maize">
tai45_openn_303.dat:  <community type = "12"
tai45_openn_303.dat:    description = "Temperate Broadleaved Evergreen Forest">
knz45_openn_303_ag2.dat:  <community type = "18"
knz45_openn_303_ag2.dat:    description = "Grassland">
rodale_openn_303_ag2.dat:  <community type = "20"
rodale_openn_303_ag2.dat:    description = "Humid Pasture">
turf45_openn_303.dat:  <community type = "17"
turf45_openn_303.dat:    description = "Turf Lawn">
