<?xml version = "1.0"?>

<gcECD version = "4.5">
  <community type = "1"
    description = "Ice"
    developedBy = "B Felzer"
    updated = "20070105">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.005</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "2"
    description = "Alpine Tundra/Polar Desert"
    developedBy = "B Felzer"
    updated = "20070105">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.005</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "3"
    description = "Wet Tundra"
    developedBy = "A. David McGuire"
    updated = "20070105">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.005</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "4"
    description = "Boreal Forest"
    developedBy = "B Felzer/T Cronin"
    updated = "20060620">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.002</wleaf>  
    <gsa>6.0</gsa>
    <gsmin>10.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.14</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.0269</groot>
    <kstem>72200.0</kstem>
    <rhostem>209.0</rhostem>
  </community>

  <community type = "5"
    description = "Temperate Coniferous Forest"
    developedBy = "B Felzer/T Cronin"
    updated = "20081204">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.002</wleaf>  
    <gsa>6.0</gsa>
    <gsmin>10.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.14</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.0269</groot>
    <kstem>72200.0</kstem>
    <rhostem>209.0</rhostem>
  </community>

  <community type = "6"
    description = "Temperate Deciduous Forest"
    developedBy = "B Felzer/T Cronin"
    updated = "20090108">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>9.0</gsa>
    <gsmin>10.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.18</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.02</groot>
    <kstem>200000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "7"
    description = "Tall Grassland"
    developedBy = "B Felzer/T Cronin"
    updated = "20090121">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>4.0</gsa>
    <gsmin>40.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.044</groot>
    <kstem>220000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "8"
    description = "Short Grassland"
    developedBy = "B Felzer"
    updated = "20070110">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.005</wleaf>  
    <gsa>4.0</gsa>
    <gsmin>25.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.002</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "9"
    description = "Xeric Shrubland"
    developedBy = "T Cronin"
    updated = "20070110">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>6.0</gsa>
    <gsmin>10.0</gsmin>
    <kext>0.3</kext>
    <albedo>0.21</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.025</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "10"
    description = "Tropical Forest"
    developedBy = "T Cronin"
    updated = "20070110">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.05</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.18</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>20000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "11"
    description = "Xeric Woodland"
    developedBy = "T Cronin"
    updated = "20070110">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.02</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.18</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "12"
    description = "Temperate Broadleaved Evergreen Forest"
    developedBy = "T Cronin"
    updated = "20070110">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.02</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.18</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "13"
    description = "Mediterranean Shrubland"
    developedBy = "T Cronin"
    updated = "20070110">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>10.0</gsmin>
    <kext>0.3</kext>
    <albedo>0.18</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>
  
  <community type = "14"
    description = "Switchgrass"
    developedBy = "TWC"
    updated = "20061218">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

  <community type = "15"
    description = "Maize"
    developedBy = "TWC"
    updated = "20090121">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.05</wleaf>  
    <gsa>15.0</gsa>
    <gsmin>12.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.22</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.044</groot>
    <kstem>220000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>
  
  <community type = "16"
    description = "Soybean"
    developedBy = "TWC"
    updated = "20061218">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>5.0</gsa>
    <gsmin>0.3</gsmin>
    <kext>0.5</kext>
    <albedo>0.22</albedo>
    <lscmin>0.25</lscmin>
    <groot>0.02</groot>
    <kstem>50000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

<community type = "17"
    description = "Turf Lawn"
    developedBy = "B Felzer/T Cronin"
    updated = "20090121">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>9.0</gsa>
    <gsmin>10.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.044</groot>
    <kstem>220000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

<community type = "18"
    description = "Pasture"
    developedBy = "B Felzer/T Cronin"
    updated = "20090121">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>  
    <gsa>3.623</gsa>
    <gsmin>45.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.044</groot>
    <kstem>220000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

<community type = "19"
    description = "Vegetable Farm"
    developedBy = "TWC"
    updated = "20090121">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.05</wleaf>  
    <gsa>10.0</gsa>
    <gsmin>10.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.22</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.044</groot>
    <kstem>220000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>

<community type = "20"
    description = "Moist Pasture"
    developedBy = "B Felzer"
    updated = "2015">
    <cdleaf>0.1</cdleaf>
    <wleaf>0.01</wleaf>
    <gsa>3.623</gsa>
    <gsmin>45.0</gsmin>
    <kext>0.5</kext>
    <albedo>0.2</albedo>
    <lscmin>0.1</lscmin>
    <groot>0.044</groot>
    <kstem>220000.0</kstem>
    <rhostem>250.0</rhostem>
  </community>
</gcECD>

