<?xml version = "1.0"?>

<vegECD version = "4.5">
  <community type = "1"
    description = "Ice"
    developedBy = "A. David McGuire"
    updated = "19990119">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>-1.0</tmin>
    <toptmin>5.5</toptmin>
    <toptmax>20.0</toptmax>
    <tmax>22.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0251</sla>
    <href>0.0</href>
    <krnup>3.91</krnup>
    <kallom>1.0</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>7.0</pseedlc>
    <fsaplive>0.0</fsaplive>
    <phen>0</phen>	
    <nnf>1</nnf>	
  </community>

  <community type = "2"
    description = "Alpine Tundra/Polar Desert"
    developedBy = "A. David McGuire"
    updated = "19990504">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>-1.0</tmin>
    <toptmin>5.5</toptmin>
    <toptmax>20.0</toptmax>
    <tmax>22.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0251</sla>
    <href>3.0</href>
    <krnup>3.91</krnup>
    <kallom>0.5</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.0</fsaplive>
    <phen>2</phen>
    <nnf>1</nnf>
  </community>

  <community type = "3"
    description = "Wet Tundra"
    developedBy = "A. David McGuire"
    updated = "19990118">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>-1.0</tmin>
    <toptmin>5.5</toptmin>
    <toptmax>20.0</toptmax>
    <tmax>22.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0251</sla>
    <href>3.0</href>
    <krnup>6.51</krnup>
    <kallom>0.5</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.0</fsaplive>
    <phen>1</phen>
    <nnf>1</nnf>
  </community>

  <community type = "4"
    description = "Boreal Forest"
    developedBy = "A. David McGuire"
    updated = "20000331">
    <kc>200.00</kc>  
    <ki>75.00</ki>
    <tmin>-5.0</tmin>
    <toptmin>17.0</toptmin>
    <toptmax>25.0</toptmax>
    <tmax>32.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0137</sla>
    <href>6.0</href>
    <krnup>21.8</krnup>
    <kallom>0.467</kallom>
    <cnleaf>50.0</cnleaf>
    <cnsapwood>500.0</cnsapwood>
    <cnheartwood>500.0</cnheartwood>
    <cnroot>50.0</cnroot>
    <cnseed>50.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.07</fsaplive>
    <phen>0</phen>
    <nnf>1</nnf>
  </community>

  <community type = "5"
    description = "Temperate Coniferous Forest"
    developedBy = "A. David McGuire"
    updated = "19990120">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>-1.0</tmin>
    <toptmin>22.0</toptmin>
    <toptmax>30.0</toptmax>
    <tmax>38.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.00863</sla>
    <href>6.0</href>
    <krnup>97.4</krnup>
    <kallom>0.467</kallom>
    <cnleaf>47.5</cnleaf>
    <cnsapwood>500.0</cnsapwood>
    <cnheartwood>500.0</cnheartwood>
    <cnroot>57.7</cnroot>
    <cnseed>57.7</cnseed>
    <pseedlc>0.07</pseedlc>
    <fsaplive>0.07</fsaplive>
    <phen>0</phen>
    <nnf>0.5</nnf>
  </community>

  <community type = "6"
    description = "Temperate Deciduous Forest"
    developedBy = "T. Cronin"
    updated = "20060831">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>23.0</toptmin>
    <toptmax>30.9</toptmax>
    <tmax>40.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0242</sla>
    <href>6.0</href>
    <krnup>128.3</krnup>
    <kallom>0.467</kallom>
    <cnleaf>23.8</cnleaf>
    <cnsapwood>300.0</cnsapwood>
    <cnheartwood>300.0</cnheartwood>
    <cnroot>44.6</cnroot>
    <cnseed>44.6</cnseed>
    <pseedlc>0.01</pseedlc>
    <fsaplive>0.17</fsaplive>
    <phen>1</phen>
    <nnf>0.5</nnf>
  </community>

  <community type = "7"
    description = "Tall Grassland"
    developedBy = "TWC/BSF"
    updated = "20090121">
    <kc>200.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>25.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>42.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0356</sla>
    <href>3.0</href>
    <krnup>60.5</krnup>
    <kallom>0.5</kallom>
    <cnleaf>26.8</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>40.0</cnroot>
    <cnseed>40.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>1.0</fsaplive>
    <phen>2</phen>
    <nnf>0.9</nnf>
  </community>

  <community type = "8"
    description = "Short Grassland"
    developedBy = "A. David McGuire"
    updated = "19990119">
    <kc>200.0</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>13.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>38.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0356</sla>
    <href>6.0</href>
    <krnup>2.48</krnup>
    <kallom>0.5</kallom>
    <cnleaf>30.5</cnleaf>
    <cnsapwood>34.5</cnsapwood>
    <cnheartwood>34.5</cnheartwood>
    <cnroot>40.5</cnroot>
    <cnseed>40.5</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.5</fsaplive>
    <phen>2</phen>
    <nnf>0.9</nnf>
  </community>

  <community type = "9"
    description = "Xeric Shrubland"
    developedBy = "A. David McGuire"
    updated = "19990120">
    <kc>120.00</kc>  
    <ki>75.00</ki>
    <tmin>1.0</tmin>
    <toptmin>15.1</toptmin>
    <toptmax>35.1</toptmax>
    <tmax>44.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0192</sla>
    <href>3.0</href>
    <krnup>60.5</krnup>
    <kallom>0.5</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>200.0</cnsapwood>
    <cnheartwood>200.0</cnheartwood>
    <cnroot>49.7</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.13</fsaplive>
    <phen>0</phen>
    <nnf>0.35</nnf>
  </community>

  <community type = "10"
    description = "Tropical Forest"
    developedBy = "A. David McGuire"
    updated = "19990119">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>10.0</tmin>
    <toptmin>21.9</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>37.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0208</sla>
    <href>10.0</href>
    <krnup>35.9</krnup>
    <kallom>0.4</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>200.0</cnsapwood>
    <cnheartwood>200.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.17</fsaplive>
    <phen>2</phen>
    <nnf>0.5</nnf>
  </community>

  <community type = "11"
    description = "Xeric Woodland"
    developedBy = "A. David McGuire"
    updated = "19990119">
    <kc>200.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>19.1</toptmin>
    <toptmax>33.1</toptmax>
    <tmax>38.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0116</sla>
    <href>10.0</href>
    <krnup>17.7</krnup>
    <kallom>0.4</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>200.0</cnsapwood>
    <cnheartwood>200.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.17</fsaplive>
    <phen>2</phen>
    <nnf>0.35</nnf>
  </community>

  <community type = "12"
    description = "Temperate Broadleaved Evergreen Forest"
    developedBy = "A. David McGuire"
    updated = "19990119">
    <kc>200.00</kc>  
    <ki>75.00</ki>
    <tmin>5.0</tmin>
    <toptmin>19.5</toptmin>
    <toptmax>32.0</toptmax>
    <tmax>35.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0120</sla>
    <href>10.0</href>
    <krnup>39.0</krnup>
    <kallom>0.4</kallom>
    <cnleaf>30.0</cnleaf>
    <cnsapwood>300.0</cnsapwood>
    <cnheartwood>300.0</cnheartwood>
    <cnroot>30.0</cnroot>
    <cnseed>30.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.17</fsaplive>
    <phen>0</phen>
    <nnf>0</nnf>
  </community>

  <community type = "13"
    description = "Mediterranean Shrubland"
    developedBy = "A. David McGuire"
    updated = "19990120">
    <kc>40.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>19.1</toptmin>
    <toptmax>33.1</toptmax>
    <tmax>38.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0192</sla>
    <href>3.0</href>
    <krnup>23.5</krnup>
    <kallom>0.5</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>200.0</cnsapwood>
    <cnheartwood>200.0</cnheartwood>
    <cnroot>50.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.15</fsaplive>
    <phen>2</phen>
    <nnf>0.35</nnf>
  </community>
  
  <community type = "14"
    description = "Switchgrass"
    developedBy = "TWC"
    updated = "20061218">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>13.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>38.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0356</sla>
    <href>3.0</href>
    <krnup>2.04</krnup>
    <kallom>0.5</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.0</fsaplive>
    <phen>2</phen>
    <nnf>0.9</nnf>
  </community>
  
  <community type = "15"
    description = "Maize"
    developedBy = "TWC"
    updated = "20090121">
    <kc>40.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>25.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>42.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0533</sla>
    <href>3.0</href>
    <krnup>0.286</krnup>
    <kallom>0.5</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>100.0</cnsapwood>
    <cnheartwood>100.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>60.0</cnseed>
    <pseedlc>0.9</pseedlc>
    <fsaplive>0.5</fsaplive>
    <phen>1</phen>
    <nnf>0.9</nnf>
  </community>
  
  <community type = "16"
    description = "Soybean"
    developedBy = "TWC"
    updated = "20061218">
    <kc>400.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>13.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>38.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0497</sla>
    <href>3.0</href>
    <krnup>0.286</krnup>
    <kallom>0.5</kallom>
    <cnleaf>20.0</cnleaf>
    <cnsapwood>60.0</cnsapwood>
    <cnheartwood>60.0</cnheartwood>
    <cnroot>20.0</cnroot>
    <cnseed>20.0</cnseed>
    <pseedlc>0.0</pseedlc>
    <fsaplive>0.0</fsaplive>
    <phen>1</phen>
    <nnf>0.9</nnf>
  </community> 

<community type = "17"
    description = "Turf Lawn"
    developedBy = "TWC/BSF"
    updated = "20090121">
    <kc>200.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>25.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>42.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.07</sla>
    <href>3.0</href>
    <krnup>60.5</krnup>
    <kallom>0.5</kallom>
    <cnleaf>20.0</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>15.0</cnroot>
    <cnseed>15.0</cnseed>
    <pseedlc>0.05</pseedlc>
    <fsaplive>1.0</fsaplive>
    <phen>2</phen>
    <nnf>0.9</nnf>
  </community>
 
<community type = "18"
    description = "Pasture"
    developedBy = "TWC/BSF"
    updated = "20090121">
    <kc>200.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>25.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>42.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0221</sla>
    <href>3.0</href>
    <krnup>117.5</krnup>
    <kallom>0.5</kallom>
    <cnleaf>26.8</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>40.0</cnroot>
    <cnseed>40.0</cnseed>
    <pseedlc>0.05</pseedlc>
    <fsaplive>1.0</fsaplive>
    <phen>2</phen>
    <nnf>0.9</nnf>
  </community>

<community type = "19"
    description = "Vegetable Farm"
    developedBy = "TWC"
    updated = "20090121">
    <kc>40.00</kc>  
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>25.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>42.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.02027</sla>
    <href>3.0</href>
    <krnup>22.5</krnup>
    <kallom>0.5</kallom>
    <cnleaf>25.0</cnleaf>
    <cnsapwood>100.0</cnsapwood>
    <cnheartwood>100.0</cnheartwood>
    <cnroot>25.0</cnroot>
    <cnseed>25.0</cnseed>
    <pseedlc>1.00</pseedlc>
    <fsaplive>0.5</fsaplive>
    <phen>1</phen>
    <nnf>0.9</nnf>
  </community>

<community type = "20"
    description = "Moist Pasture"
    developedBy = "BSF"
    updated = "2015">
    <kc>200.00</kc>
    <ki>75.00</ki>
    <tmin>0.0</tmin>
    <toptmin>25.0</toptmin>
    <toptmax>32.7</toptmax>
    <tmax>42.0</tmax>
    <raalpha>0.01</raalpha>
    <rabeta>-5.0</rabeta>
    <ragamma>55.0</ragamma>
    <raqref>2.07</raqref>
    <ratref>25.0</ratref>
    <kn1>0.0042</kn1>
    <sla>0.0221</sla>
    <href>3.0</href>
    <krnup>117.5</krnup>
    <kallom>0.5</kallom>
    <cnleaf>26.8</cnleaf>
    <cnsapwood>150.0</cnsapwood>
    <cnheartwood>150.0</cnheartwood>
    <cnroot>40.0</cnroot>
    <cnseed>40.0</cnseed>
    <pseedlc>0.05</pseedlc>
    <fsaplive>1.0</fsaplive>
    <phen>2</phen>
    <nnf>0.9</nnf>
  </community>

</vegECD>

